<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Título</title>
</head>

<body>
    <h1 style="text-align:center"><a href="./index.html">INDEX1</a> <a href="./index2.html">INDEX2</a> <a href="./index3.html">INDEX3</a></h1>
    <div id="primero" style="width:100vw ; height:33.33vh">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at nulla
            at mi tempus fermentum vel sit amet felis. Phasellus nec nibh quam. Ut ac
            urna et elit fringilla ultrices ac in risus. Nulla quis nisi risus. Donec
            eget metus lacus. Mauris venenatis consectetur enim, eget imperdiet risus.
            Nullam aliquet magna et egestas hendrerit. Proin at ultricies dui. Cras 
            fringilla luctus mauris in fermentum. Pellentesque velit neque, cursus 
            vitae arcu eget, efficitur fringilla quam. Nulla gravida, augue vitae 
            mattis rhoncus, dui sem auctor nunc, non dictum enim nisi sollicitudin 
            eros. Donec aliquam odio sit amet nisl imperdiet malesuada. Nam dui est, 
            mattis sed volutpat interdum, finibus nec diam. Sed ut dui et augue interdum 
            ultricies eget a mauris. Curabitur rutrum maximus ex a suscipit. 
        </p>
    </div>
    <div id="segundo" style="width:100vw ; height:33.33vh"></div>
    <div id="tercero" style="width:100vw ; height:33.33vh"></div>
</body>

</html>